#### Node Details #########################################################################
# FILE:    n1.ionrc                                                                       #
# CONTENT: configuration commands                                                         #
# FOR:     ionadmin                                                                       #
# BUILDER: ION Configuration Editor                                                       #
# NETWORK: CFDP: Mission Control > Ground Station > 2x Satellites Enviroment              #
# NODE:    n1                                                                             #
# IP NAME: eth0:10.0.2.1/24                                                               #
#          eth1:10.0.0.1/24                                                               #
# DATE:    Wed APR 13 22:17:37 2022                                                       #
###########################################################################################

#------------------------------------------------------------------------------------------
# Initialize
#------------------------------------------------------------------------------------------
# ION node number:		1
# ION configuration file name:  n1.ionconfig
1 1 n1.ionconfig

#------------------------------------------------------------------------------------------
# Start
#------------------------------------------------------------------------------------------
# Program:   rfxclock
s