#### Node Details #########################################################################
# FILE:    n4.ionrc                                                                       #
# CONTENT: configuration commands                                                         #
# FOR:     ionadmin                                                                       #
# BUILDER: ION Configuration Editor                                                       #
# NETWORK: CFDP: Mission Control > Ground Station > 2x Satellites Enviroment              #
# NODE:    n4                                                                             #
# IP NAME: eth0:10.3.3.1:32                                                               #
# DATE:    Wed APR 13 22:17:37 2022                                                       #
###########################################################################################

#------------------------------------------------------------------------------------------
# Initialize
#------------------------------------------------------------------------------------------
# ION node number:		4
# ION configuration file name:  n4.ionconfig
1 4 n4.ionconfig

#------------------------------------------------------------------------------------------
# Start
#------------------------------------------------------------------------------------------
# Program:   rfxclock
s