#### Aggregate Custody Signal Configuration File  ###########################################
#  Aggregate Custody Signal management commands are passed to acsadmin either in a file of  #
#  text lines or interactively at acsadmin's command prompt (:).  Commands are interpreted  #
#  line-by line, with exactly one command per line.                                         #
#                                                                                           #
#  You can find more details by using the 'man acsrc' command in the terminal.     	        #
#############################################################################################

#--------------------------------------------------------------------------------------------
# Initialization command (command 1).
#--------------------------------------------------------------------------------------------
1 7 262144

