#### Node Details #########################################################################
# FILE:    n2.ionrc									                                      #
# CONTENT: configuration commands							                              #
# FOR:     ionadmin								                                          #
# BUILDER: ION Configuration Editor       						                          # 
# NETWORK: CFDP: 1x Satellite > 2x Ground Stations > Mission Control			          #
# NODE:    n2									                                          #
# IP NAME: 10.0.0.2/24    							                                      #
# DATE:    Wed APR 13 22:17:37 2022							                              #
###########################################################################################

#------------------------------------------------------------------------------------------
# Initialize
#------------------------------------------------------------------------------------------
# ION node number:		2
# ION configuration file name:  n2.ionconfig
1 2 n2.ionconfig

#------------------------------------------------------------------------------------------
# Start
#------------------------------------------------------------------------------------------
# Program:   rfxclock
s
