#### IPN scheme Configuration File ########################################################
# IPN scheme configuration commands (a) establish egress plans for direct transmission to #
# neighboring nodes that are members of endpoints identified in the "ipn" URI scheme and  #
# (b) establish static default routing rules for forwarding bundles to specified destina- #
# tion nodes.                                                                             #
#                                                                                         #
# You can find more details by using the 'man ipnrc' command in the terminal.             #
###########################################################################################

#-------------------------------------------------------------------------------------------
# Add an egress plan. (to neighboring nodes/hosts)
#-------------------------------------------------------------------------------------------
#a plan <node> <protocol>/<num/address> 
a plan 3 udp/127.0.0.1
a plan 1 tcp/10.0.2.1:4556
a plan 4 ltp/4
a plan 5 ltp/5

