#### Node Details #########################################################################
# FILE:    n3.ionrc									  									  #
# CONTENT: configuration commands							                              # 
# FOR:     ionadmin								                                          #
# BUILDER: ION Configuration Editor       						                          # 
# NETWORK: CFDP: Mission Control > Ground Station > 2x Satellites Enviroment		      #
# NODE:    n3									              							  #
# IP NAME: eth0:10.3.3.2:32                                                               #
#		   eth1:10.0.2.2:24	   							       						   	  #
# DATE:    Wed APR 13 22:17:37 2022														  #
###########################################################################################

#------------------------------------------------------------------------------------------
# Initialize
#------------------------------------------------------------------------------------------
# ION node number:		3
# ION configuration file name:  n3.ionconfig
1 3 n3.ionconfig

#------------------------------------------------------------------------------------------
# Start
#------------------------------------------------------------------------------------------
# Program:   rfxclock
s
